<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.getjavajob.phonebook</groupId>
  <artifactId>phonebook</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Phonebook</name>
  <description>First project made by myself</description>

    <modules>
        <module>server</module>
        <module>desktopui</module>
        <module>webapp</module>
    </modules>


    <properties>
    <mysql.version>5.1.33</mysql.version>
	<junit.version>4.11</junit.version>
    <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>