<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.getjavajob.phonebook</groupId>
        <artifactId>phonebook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
  <artifactId>phonebook-desktopui</artifactId>
  <packaging>jar</packaging>
  <name>Phonebook UI</name>
  <description>UI Module</description>

  <dependencies>
    <dependency>
  	  <groupId>com.getjavajob.phonebook</groupId>
	  <artifactId>phonebook-server</artifactId>
	  <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>