<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.getjavajob.phonebook</groupId>
	<artifactId>phonebook</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>phonebook-webapp</artifactId>
  <packaging>war</packaging>
  <name>phonebook Web UI</name>
  <description>Web UI Module</description>

  <dependencies>
    <dependency>
	  <groupId>com.getjavajob.phonebook</groupId>
 	  <artifactId>phonebook-server</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>